<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sna Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,700&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <style>
        body{
            font-family:'Montserrat', sans-serif;
            color:#BB6B5A
            font-size:12px
        }
        table{
            font-family:times 'Times New Roman', Times, serif
            background:silver;
            color:yellow;
        }
        table.purple_anything{
             color:purple;
             background:whitesmoke;
        }
        h1.first_page{
            color:red;
            font-size:40px;     
        }
        h1.first_page#special{
            color:burlywood;
            font-size: 40px;
        } 

        .rundown .morning h1{
            color:gold;
            font-size: 60px;
        }


        .levels, .values {
           font-size:20px;
           color:olive;
        }

        .box {
            padding: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            width:30%;
            margin: 20px 0px 2px 0px;
            }
        .box-1 {
            background-color: green;
            color: white;
        .box-2 {
            background-color: blue;
            color: white;
        .box-3 {
            background-color: orange;
            color: white;
        }

    </style>
</head>
<body>
    <div class="box box-1">
        Box 1
    </div>
    <div class="box box-2">
        Box 2
    </div>
    <div class="box box-3">
        Box 3
    </div>
    </div>

    <div class="rundown">
    <h1>Difficulty Level of CSS</h1>
    <ol class="levels">
      <li>High</li>
      <li>Medium</li>
      <li>Low</li>
    </ol>
    <h1>Values of Learning CSS</h1>
    <ul class="values">
    <li>Make web publishing fun.</li>
    <li>Create appealing content.</li>
    <li>Support easy reading.</li>
</ul>
    <div class="rundown">
       <div class="morning">
           <h1>Morning</h1>
                1. 9:30-10:30am Introduction<br>
                2. 10:30-11:30am HTML Elements<br>
                3. 11:30-12:30pm The DOM<br>
        </dv>
    </div>
    <h1> class="first page"> This is My first Pafe</h1> 
    <h1 style="color:#BB6B5A">Welcome to My Page!</h1> 
    <class="first_page"id="special">Special Topic</h1>
    <h2 sth1>yle="color:#CD6155">My name is Liu Na.</h2>
    <h3 style="color:#F1948A">I hope you like it here.</h3>
    <p>This is my first html page.</p>
    <img src="https://i.epochtimes.com/assets/uploads/2017/12/1712030101092378.jpg">   
    <br>
    <a href="https://www.epochtimes.com/" target="_blank">Go to Lua</a>. 
    <table style="10px 10px 20px 20px" cellpadding="20px" border="10px">
        <tr>
            <th>First Name</th><th>Last Name</th><th>Major</th>
        </tr>
        <tr>
            <td>Na</td><td>Liu</td><td>ICS</td>
        </tr>
        <tr>
            <td>Hua</td><td>Lee</td><td>Cultural Study</td>
        </tr>
        <tr>
            <td>Mary</td><td>Lu</td><td>Philosophy</td>
        </tr>
   <table class="purple_anything" cellpadding="10px" border="1">
    <tr>
        <th>First Name</th><th>Last Name</th><th>Major</th>
    </tr>
    <tr>
        <td>Michael</td><td>Chan</td><td>Journalism</td>
    </tr>
    <tr>
        <td>David</td><td>Lee</td><td>Cultural Study</td>
    </tr>
    <tr>
        <td>Mary</td><td>Lu</td><td>Philosophy</td>
    </tr>
</table>
   <ol>
       <li><u>Apple<u></li>
       <li>Orange</li>
       <li>Orange</li>
   </ol>
   <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>Orange</li>
    </ul>
    <form action="/register" method=post><br>
        <label for="fname">First Name</label><br>
        <input type="text" name="fname" placeholder="ENter First Name"><br>
        <label for="lname">Last Name</label><br>
        <input type="text" name="lname" placeholder="Enter Last Name"><br>
        <label for="password">Password</label><br>
        <input type="password" name="password" placeholder="Enter Password"><br>
        <input type="submit" value="Submit"><br>
    </form>

    

</html>

